# PromoPilot

./: .gitignore  PromoPilot.sln  README.md
Controllers/: HomeController.cs
Data/: PromoPilotDbContext.cs
Database/: PromoPilotDB_ScriptFile.sql
Migrations/: 20250918122423_InitialCreate.Designer.cs  20250918122423_InitialCreate.cs  20250919050042_RenameTables.Designer.cs  20250919050042_RenameTables.cs  20250919102505_AddCustomerProductSalesTables.Designer.cs  20250919102505_AddCustomerProductSalesTables.cs  PromoPilotDbContextModelSnapshot.cs
Models/: Budget.cs  Campaign.cs  CampaignReport.cs  Customer.cs  Engagement.cs  ErrorViewModel.cs  ExecutionStatus.cs  Product.cs  Sale.cs
PromoPilot.API/: Program.cs  PromoPilot.API.csproj  appsettings.json
PromoPilot.API/Controllers/: AuditLogsController.cs  AuthController.cs  BlobController.cs  BudgetController.cs  CampaignController.cs  CampaignReportController.cs  CustomerController.cs  EngagementController.cs  ExecutionStatusController.cs  ProductController.cs  SaleController.cs
PromoPilot.API/Logs/: log-20250925.txt  log-20250926.txt  log-20250927.txt  log-20250928.txt  log-20250929.txt  log-20250930.txt  log-20251001.txt  log-20251002.txt  log-20251003.txt  log-20251004.txt  log-20251005.txt  log-20251006.txt  log-20251007.txt  log-20251009.txt  log-20251010.txt  log-20251013.txt  log-20251016.txt  log-20251017.txt
PromoPilot.Application/DTOs/: CampaignDto.cs  CampaignRegionPerformanceDto.cs  CampaignReportWithRegionDto.cs  CustomerDto.cs  EngagementDto.cs  FileUploadDto.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
PromoPilot.Application/Interfaces/: IAuditLoggingService.cs  IAuthService.cs  IBudgetService.cs  ICampaignModule.cs  ICampaignService.cs  ICsvExporter.cs  IEmailService.cs  IEngagementService.cs  IExecutionStatusService.cs  IProductModule.cs  IProductService.cs  ISaleModule.cs
PromoPilot.Application/Mapping/: MappingProfile.cs
PromoPilot.Application/Services/: AzureEmailService.cs  BlobStorageService.cs  BudgetService.cs  CampaignModule.cs  CampaignReportModule.cs  CampaignReportService.cs  CampaignService.cs  CsvExporter.cs  CustomerModule.cs  EngagementService.cs  ExcelExporter.cs  ProductService.cs  SaleModule.cs
PromoPilot.Application/Validations/: DateGreaterThanAttribute.cs
PromoPilot.Core/Constants/: RoleConstants.cs
PromoPilot.Core/Entities/: Budget.cs  Campaign.cs  CampaignReport.cs  Customer.cs  Engagement.cs  Product.cs  Sale.cs
PromoPilot.Core/Interfaces/: IExecutionStatusRepository.cs  IProductRepository.cs
PromoPilot.Infrastructure/: PromoPilot.Infrastructure.csproj
PromoPilot.Infrastructure/Formatters/: CampaignPdfGenerator.cs  CsvOutputFormatter.cs
PromoPilot.Infrastructure/Identity/: AuthService.cs
PromoPilot.Infrastructure/Repositories/: BudgetRepository.cs  CampaignReportRepository.cs  CampaignRepository.cs  ProductRepository.cs  SaleRepository.cs
PromoPilot_Backend/PromoPilot.API/: Program.cs  PromoPilot.API.csproj  PromoPilot.API.http  WeatherForecast.cs  appsettings.json
PromoPilot_Backend/PromoPilot.API/Controllers/: AuditLogsController.cs  AuthController.cs  BlobController.cs  BudgetController.cs  CampaignAnalyticsController.cs  CampaignController.cs  CampaignReportController.cs  CustomerController.cs  EngagementController.cs  ExecutionStatusController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
PromoPilot_Backend/PromoPilot.API/Logs/: log-20251008.txt  log-20251011.txt  log-20251012.txt  log-20251014.txt  log-20251015.txt  log-20251017.txt  log-20251018.txt  log-20251019.txt  log-20251020.txt  log-20251021.txt  log-20251022.txt  log-20251024.txt  log-20251025.txt  log-20251026.txt  log-20251027.txt  log-20251028.txt  log-20251029.txt  log-20251030.txt  log-20251031.txt  log-20251101.txt  log-20251102.txt  log-20251103.txt  log-20251104.txt  log-20251105.txt  log-20251106.txt
PromoPilot_Backend/PromoPilot.API/Middleware/: ExceptionHandlingMiddleware.cs
PromoPilot_Backend/PromoPilot.API/Properties/: launchSettings.json
PromoPilot_Backend/PromoPilot.API/Properties/PublishProfiles/: FolderProfile.pubxml
PromoPilot_Backend/PromoPilot.Application/: Class1.cs  PromoPilot.Application.csproj
PromoPilot_Backend/PromoPilot.Application/DTOs/: AuthResponse.cs  BudgetDto.cs  CampaignDto.cs  CampaignReportDto.cs  CustomerEngagementStatsDto.cs  EngagementDto.cs  ExecutionStatusDto.cs  LoginRequest.cs  PagedResultDto.cs  ProductDto.cs  RegisterRequest.cs  ReportTriggerDto.cs  SaleDto.cs
PromoPilot_Backend/PromoPilot.Application/Interfaces/: IAuthService.cs  IBlobStorageService.cs  IBudgetModule.cs  ICampaignReportModule.cs  ICampaignReportService.cs  ICampaignService.cs  ICustomerModule.cs  ICustomerService.cs  IEngagementModule.cs  IExcelExporter.cs  IExecutionStatusModule.cs  ISaleService.cs
PromoPilot_Backend/PromoPilot.Application/Services/: AuditLoggingService.cs  AzureEmailService.cs  BlobStorageService.cs  BudgetModule.cs  CampaignModule.cs  CampaignService.cs  (+6 more)
PromoPilot_Backend/PromoPilot.Core/: Class1.cs  PromoPilot.Core.csproj
PromoPilot_Backend/PromoPilot.Core/Constants/: RoleConstants.cs
PromoPilot_Backend/PromoPilot.Core/Entities/: AuditLog.cs  ExecutionStatus.cs  RefreshToken.cs  User.cs
PromoPilot_Backend/PromoPilot.Core/Interfaces/: IAuditLogRepository.cs  IBudgetRepository.cs  ICampaignReportRepository.cs  ICampaignRepository.cs  ICustomerRepository.cs  IEngagementRepository.cs  ISaleRepository.cs
PromoPilot_Backend/PromoPilot.Infrastructure/: Class1.cs  PromoPilot.Infrastructure.csproj.Backup.tmp
PromoPilot_Backend/Properties/: launchSettings.json
PromoPilot_Backend/Views/: _ViewImports.cshtml
Tests/: Tests.csproj
Tests/Helpers/: TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestDbContextFactory.cs
Tests/Services/: BudgetServiceTests.cs  CampaignServiceTests.cs  CustomerServiceTests.cs  ExecutionStatusServiceTests.cs  SaleServiceTests.cs
Views/Shared/: _Layout.cshtml
promopilot-Frontend/src/: index.html  main.ts  styles.css
(+87 files in other folders)
